 10820→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 10821→              "chapter": "USDA-NRCS Irrigation Engineering",
 10822→              "chapter_number": 652
 10823→            },
 10824→            {
 10825→              "code": "652.5",
 10826→              "name": "Horton Infiltration Model",
 10827→              "formula": "f(t) = fc + (f₀ - fc) × e^(-kt)",
 10828→              "variables": "f(t) = infiltration rate at time t (mm/h)\nfc = final (asymptotic) infiltration rate\nf₀ = initial infiltration rate\nk = decay constant (1/h)\nt = time since start (h)",
 10829→              "purpose": "Predict how fast water enters soil during irrigation or rainfall.",
 10830→              "example": "Silty loam: f₀=80, fc=15, k=1.5, t=1h → f = 15 + 65×e^(-1.5) = 15 + 14.5 = 29.5 mm/h.",
 10831→              "pitfall": "Using lab f₀ on crusted field soil (real f₀ may be 50% lower).",
 10832→              "decision": "If f(t) < application rate, reduce flow or increase set time.",
 10833→              "notes": "Source: Horton (1940); USDA-NRCS NEH Part 630.",
 10834→              "name_ar": "نموذج هورتون للتسرب",
 10835→              "purpose_ar": "يتنبأ بسرعة دخول الماء للتربة أثناء الري.",
 10836→              "variables_ar": "",
 10837→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 10838→              "chapter": "USDA-NRCS Irrigation Engineering",
 10839→              "chapter_number": 652
 10840→            },
 10841→            {
 10842→              "code": "652.6",
 10843→              "name": "Sprinkler Application Rate",
 10844→              "formula": "I = 60 × Q / (S₁ × S₂)",
 10845→              "variables": "I = application rate (mm/h)\nQ = sprinkler discharge (L/min)\nS₁ = spacing along lateral (m)\nS₂ = spacing between laterals (m)",
 10846→              "purpose": "Match sprinkler rate to soil infiltration to prevent runoff.",
 10847→              "example": "Q=12 L/min, S₁=9m, S₂=12m → I = 60×12/108 = 6.7 mm/h.",
 10848→              "pitfall": "I > f(t) causes runoff; common with clay soils and impact sprinklers.",
 10849→              "decision": "If I > infiltration rate, use lower-flow nozzles or wider spacing.",
 10850→              "notes": "Source: USDA-NRCS NEH Part 652, Ch. 11.",
 10851→              "name_ar": "معدل تطبيق الرش",
 10852→              "purpose_ar": "مطابقة معدل الرش مع تسرب التربة لمنع الجريان.",
 10853→              "variables_ar": "",
 10854→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 10855→              "chapter": "USDA-NRCS Irrigation Engineering",
 10856→              "chapter_number": 652
 10857→            }
 10858→          ],
 10859→          "sub_sections": []
 10860→        },
 10861→        {
 10862→          "number": 405,
 10863→          "title": "ASABE Drip & Sprinkler Standards",
 10864→          "intro": "From ASABE EP405.1 (drip) and EP458 (sprinkler) — emitter flow, emission uniformity, lateral hydraulics.",
 10865→          "formulas": [
 10866→            {
 10867→              "code": "EP405.1",
 10868→              "name": "Drip Emitter Flow Variation (qv)",
 10869→              "formula": "qv = 100 × (qmax - qmin) / qavg",
 10870→              "variables": "qmax = maximum emitter flow\nqmin = minimum emitter flow\nqavg = average flow\nqv = flow variation (%)",
 10871→              "purpose": "Evaluate uniformity of drip irrigation systems.",
 10872→              "example": "qmax=4.2, qmin=3.6, qavg=3.9 → qv = 100×0.6/3.9 = 15.4%.",
 10873→              "pitfall": "Measuring only 2-3 emitters; need ≥ 18 for statistical validity.",
 10874→              "decision": "qv < 10% excellent; 10-20% acceptable; >20% redesign.",
 10875→              "notes": "Source: ASABE EP405.1; also see EU (emission uniformity).",
 10876→              "name_ar": "تباين تدفق النقاط",
 10877→              "purpose_ar": "تقييم تجانس أنظمة الري بالتنقيط.",
 10878→              "variables_ar": "",
 10879→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 10880→              "chapter": "ASABE Drip & Sprinkler Standards",
 10881→              "chapter_number": 405
 10882→            },
 10883→            {
 10884→              "code": "EP405.2",
 10885→              "name": "Emission Uniformity (EU) — ASABE",
 10886→              "formula": "EU = 100 × (1 - 1.27×CV) × (qmin / qavg)",
 10887→              "variables": "CV = coefficient of variation of emitters\nqmin = minimum emitter flow (lowest 25%)\nqavg = average flow",
 10888→              "purpose": "Comprehensive drip uniformity metric — accounts for manufacturing variation + pressure differences.",
 10889→              "example": "CV=0.05, qmin=3.6, qavg=3.9 → EU = 100×(1-0.064)×0.923 = 86.4%.",
 10890→              "pitfall": "Confusing qv (simpler) with EU — EU is the ASABE standard.",
 10891→              "decision": "EU > 90% excellent; 80-90% acceptable; <80% redesign.",
 10892→              "notes": "Source: ASABE EP405.1 (2020).",
 10893→              "name_ar": "تجانس الانبعاث",
 10894→              "purpose_ar": "مقياس شامل لتجانس الري بالتنقيط.",
 10895→              "variables_ar": "",
 10896→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 10897→              "chapter": "ASABE Drip & Sprinkler Standards",
 10898→              "chapter_number": 405
 10899→            },
 10900→            {
 10901→              "code": "EP458.1",
 10902→              "name": "Pressure-Compensating Emitter Range",
 10903→              "formula": "q = k × P^x",
 10904→              "variables": "q = emitter flow (L/h)\nk = emitter constant\nP = pressure (kPa)\nx = exponent (0 for PC, 0.5 for turbulent, 1 for laminar)",
 10905→              "purpose": "Predict emitter flow at different pressures — key for slope design.",
 10906→              "example": "Non-PC: k=0.5, x=0.5, P=150 → q=0.5×√150=6.12 L/h. At P=100: q=5.0 (18% less).",
 10907→              "pitfall": "Using x=0.5 for PC emitters (they have x≈0, no pressure sensitivity).",
 10908→              "decision": "Use PC emitters (x≈0) on slopes >5% or laterals >100m.",
 10909→              "notes": "Source: ASABE EP458; also Keller & Bliesner (1990).",
 10910→              "name_ar": "مدى النقاط المعوضة للضغط",
 10911→              "purpose_ar": "يتنبأ بتدفق النقاط عند ضغوط مختلفة.",
 10912→              "variables_ar": "",
 10913→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 10914→              "chapter": "ASABE Drip & Sprinkler Standards",
 10915→              "chapter_number": 405
 10916→            },
 10917→            {
 10918→              "code": "EP458.2",
 10919→              "name": "Lateral Head Loss (Darcy-Weisbach simplified)",
 10920→              "formula": "hf = 1.21 × 10¹⁰ × (Q / C)¹·⁸⁵² × L / D⁴·⁸⁷",
 10921→              "variables": "hf = head loss (m)\nQ = flow (L/s)\nC = Hazen-Williams coefficient (150 plastic)\nL = length (m)\nD = inside diameter (mm)",
 10922→              "purpose": "Size drip/sprinkler laterals to keep pressure variation < 20%.",
 10923→              "example": "Q=0.5 L/s, C=150, L=100m, D=16mm → hf = 1.21e10×(0.0033)^1.852×100/16^4.87 = 2.1m.",
 10924→              "pitfall": "Forgetting multiple-outlet reduction factor (F ≈ 0.36 for 30+ outlets).",
 10925→              "decision": "If hf × F > 20% of inlet pressure, upsize diameter or split lateral.",
 10926→              "notes": "Source: ASABE EP458; Hazen-Williams. Apply F factor for multi-outlet.",
 10927→              "name_ar": "فقد الحمل في الخطوط الجانبية",
 10928→              "purpose_ar": "تحديد قطر الخطوط الجانبية للحفاظ على تجانس الضغط.",
 10929→              "variables_ar": "",
 10930→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 10931→              "chapter": "ASABE Drip & Sprinkler Standards",
 10932→              "chapter_number": 405
 10933→            },
 10934→            {
 10935→              "code": "EP458.3",
 10936→              "name": "Drip System Application Rate",
 10937→              "formula": "I = 60 × q × e / (S₁ × S₂)",
 10938→              "variables": "I = application rate (mm/h)\nq = emitter flow (L/h)\ne = emitter efficiency (1.0 for 100%)\nS₁ = emitter spacing on lateral (m)\nS₂ = lateral spacing (m)",
 10939→              "purpose": "Calculate how fast drip applies water for scheduling.",
 10940→              "example": "q=4 L/h, S₁=0.3m, S₂=1.5m → I = 60×4×1/(0.3×1.5) = 533 mm/h (very high — drip is concentrated).",
 10941→              "pitfall": "Comparing drip I to sprinkler I — drip applies to small wetted volume only.",
 10942→              "decision": "Convert I to total volume: V = I × t × area / 60.",
 10943→              "notes": "Source: ASABE EP405.1.",
 10944→              "name_ar": "معدل تطبيق التنقيط",
 10945→              "purpose_ar": "حساب سرعة تطبيق الماء بالتنقيط.",
 10946→              "variables_ar": "",
 10947→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 10948→              "chapter": "ASABE Drip & Sprinkler Standards",
 10949→              "chapter_number": 405
 10950→            }
 10951→          ],
 10952→          "sub_sections": []
 10953→        },
 10954→        {
 10955→          "number": 600,
 10956→          "title": "IPCC 2019 Emission Models",
 10957→          "intro": "Tier 1/2 emission factors from IPCC 2019 Refinement — N₂O, CH₄, soil carbon.",
 10958→          "formulas": [
 10959→            {
 10960→              "code": "IPCC.1",
 10961→              "name": "N₂O Direct Emission (IPCC Tier 1)",
 10962→              "formula": "N₂O = F × EF × 44/28",
 10963→              "variables": "F = N input (kg N/ha)\nEF = emission factor (0.01 default)\n44/28 = N₂O-N → N₂O molecular weight conversion\nN₂O = emissions (kg N₂O/ha)",
 10964→              "purpose": "Estimate direct nitrous oxide emissions from fertilizer — 298× GWP.",
 10965→              "example": "200 kg N/ha → N₂O = 200×0.01×1.57 = 3.14 kg N₂O/ha = 936 kg CO₂e/ha.",
 10966→              "pitfall": "Forgetting the 44/28 conversion; using old EF=0.0125 instead of 2019 value 0.01.",
 10967→              "decision": "Use enhanced-efficiency fertilizer to cut EF by 35% (IPCC 2019 Table 11.1).",
 10968→              "notes": "Source: IPCC 2019 Refinement, Vol. 4 Ch. 11, Eq. 11.1.",
 10969→              "name_ar": "انبعاث أكسيد النيتروجين المباشر",
 10970→              "purpose_ar": "تقدير انبعاثات N₂O من الأسمدة.",
 10971→              "variables_ar": "",
 10972→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 10973→              "chapter": "IPCC 2019 Emission Models",
 10974→              "chapter_number": 600
 10975→            },
 10976→            {
 10977→              "code": "IPCC.2",
 10978→              "name": "CH₄ from Rice Paddies (IPCC)",
 10979→              "formula": "CH₄ = SF × CF × t × 28",
 10980→              "variables": "SF = seasonal flux (kg CH₄/ha/day)\nCF = conversion factor for water regime\nt = cultivation period (days)\n28 = GWP of CH₄ (AR5)",
 10981→              "purpose": "Methane emissions from flooded rice — major GHG in Asia.",
 10982→              "example": "SF=1.3, CF=0.78 (intermittent), t=110 → CH₄ = 1.3×0.78×110×28 = 3119 kg CO₂e/ha.",
 10983→              "pitfall": "Using continuously-flooded CF (1.0) for intermittent (0.78) or drained (0.27).",
 10984→              "decision": "Drain mid-season to cut CH₄ by 40-70%.",
 10985→              "notes": "Source: IPCC 2019, Vol. 4 Ch. 5, Eq. 5.1.",
 10986→              "name_ar": "الميثان من حقول الأرز",
 10987→              "purpose_ar": "انبعاثات الميثان من الأرز المغمور.",
 10988→              "variables_ar": "",
 10989→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 10990→              "chapter": "IPCC 2019 Emission Models",
 10991→              "chapter_number": 600
 10992→            },
 10993→            {
 10994→              "code": "IPCC.3",
 10995→              "name": "Enteric Fermentation CH₄ (Moe & Tyrrell)",
 10996→              "formula": "CH₄ = 3.41 + 0.051 × DMI - 0.093 × NDF%",
 10997→              "variables": "DMI = dry matter intake (kg/day)\nNDF% = neutral detergent fiber % of diet\nCH₄ = methane (MJ/day)",
 10998→              "purpose": "Predict cattle methane from diet — key for dairy carbon footprint.",
 10999→              "example": "DMI=20 kg, NDF=45% → CH₄ = 3.41 + 1.02 - 4.19 = 0.24 MJ/day... (use IPCC Tier 2: Ym=6.5% × GE).",
 11000→              "pitfall": "Moe & Tyrrell is for dairy; IPCC Tier 2 (Ym=6.5%) is more general.",
 11001→              "decision": "Increase dietary starch (lower NDF) to reduce CH₄ by 10-20%.",
 11002→              "notes": "Source: Moe & Tyrrell (1979); IPCC 2019 Vol. 4 Ch. 10.",
 11003→              "name_ar": "التخمر المعوي للأبقار",
 11004→              "purpose_ar": "التنبؤ بالميثان من النظام الغذائي للأبقار.",
 11005→              "variables_ar": "",
 11006→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11007→              "chapter": "IPCC 2019 Emission Models",
 11008→              "chapter_number": 600
 11009→            },
 11010→            {
 11011→              "code": "IPCC.4",
 11012→              "name": "N₂O Indirect (Volatilization + Leaching)",
 11013→              "formula": "N₂O_ind = (F × Frac_gas × EF_gas + F × Frac_leach × EF_leach) × 44/28",
 11014→              "variables": "F = N input (kg N/ha)\nFrac_gas = 0.10 (volatilized)\nEF_gas = 0.010 (N₂O from NH₃/N0ₓ)\nFrac_leach = 0.24 (leached)\nEF_leach = 0.011 (N₂O from leaching)",
 11015→              "purpose": "Captures the N₂O that forms AFTER fertilizer leaves the field — ~40% of total.",
 11016→              "example": "200 kg N → N₂O_ind = (200×0.10×0.01 + 200×0.24×0.011)×1.57 = 1.13 kg N₂O/ha.",
 11017→              "pitfall": "Forgetting indirect doubles total N₂O estimate; Frac_leach varies by rain.",
 11018→              "decision": "Split-apply N to cut Frac_leach; use inhibitors to cut Frac_gas.",
 11019→              "notes": "Source: IPCC 2019, Vol. 4 Ch. 11, Eq. 11.9-11.10.",
 11020→              "name_ar": "أكسيد النيتروجين غير المباشر",
 11021→              "purpose_ar": "يلتقط N₂O الذي يتكون بعد مغادرة السماد للحقل.",
 11022→              "variables_ar": "",
 11023→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11024→              "chapter": "IPCC 2019 Emission Models",
 11025→              "chapter_number": 600
 11026→            },
 11027→            {
 11028→              "code": "IPCC.5",
 11029→              "name": "Soil Carbon Stock Change (IPCC Tier 1)",
 11030→              "formula": "ΔSOC = (SOC_ref - SOC_current) × Area / 20",
 11031→              "variables": "SOC_ref = reference SOC stock (t C/ha, 0-30cm)\nSOC_current = current stock\nArea = hectares\n20 = default inventory period (years)",
 11032→              "purpose": "Quantify soil carbon sequestration for carbon credit verification.",
 11033→              "example": "Convert to no-till: SOC_ref=50, SOC_current=40, Area=100ha → ΔSOC = 10×100/20 = 50 t C/yr = 183 t CO₂e/yr.",
 11034→              "pitfall": "Using wrong reference stock for climate/land-use zone.",
 11035→              "decision": "Use IPCC stock change factors (FLU, FMG, FI) for tier 1; measure for tier 3.",
 11036→              "notes": "Source: IPCC 2019, Vol. 4 Ch. 5, Eq. 5.1 (SOC stock method).",
 11037→              "name_ar": "تغير مخزون الكربون",
 11038→              "purpose_ar": "تقدير تخزين الكربون للتحقق من ائتمانات الكربون.",
 11039→              "variables_ar": "",
 11040→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11041→              "chapter": "IPCC 2019 Emission Models",
 11042→              "chapter_number": 600
 11043→            }
 11044→          ],
 11045→          "sub_sections": []
 11046→        },
 11047→        {
 11048→          "number": 700,
 11049→          "title": "NRC Dairy Nutrition (2021)",
 11050→          "intro": "From Nutrient Requirements of Dairy Cattle — NEL, NDFD, methane, amino acid balance.",
 11051→          "formulas": [
 11052→            {
 11053→              "code": "NRC.1",
 11054→              "name": "Net Energy for Lactation (NEL)",
 11055→              "formula": "NEL = (0.703 × TDN - 0.19) × 4.184",
 11056→              "variables": "TDN = total digestible nutrients (% DM)\nNEL = net energy lactation (Mcal/kg DM)\n4.184 = Mcal to MJ conversion",
 11057→              "purpose": "Calculate energy available for milk production — NRC 2021 standard.",
 11058→              "example": "Corn silage TDN=70% → NEL = (0.703×0.70 - 0.19)×4.184 = 1.30 Mcal/kg = 5.44 MJ/kg.",
 11059→              "pitfall": "Using DE or ME instead of NEL — overestimates by 15-25%.",
 11060→              "decision": "Balance ration at NEL ± 0.05 of cow requirement.",
 11061→              "notes": "Source: NRC (2021) Nutrient Requirements of Dairy Cattle, Eq. 3-10.",
 11062→              "name_ar": "صافي الطاقة للحليب",
 11063→              "purpose_ar": "حساب الطاقة المتاحة لإنتاج الحليب.",
 11064→              "variables_ar": "",
 11065→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11066→              "chapter": "NRC Dairy Nutrition (2021)",
 11067→              "chapter_number": 700
 11068→            },
 11069→            {
 11070→              "code": "NRC.2",
 11071→              "name": "NDF Digestibility (NRC 2021)",
 11072→              "formula": "NDFD = a + b × (1 - e^(-c×t))",
 11073→              "variables": "a = soluble fraction\nb = insoluble but digestible fraction\nc = rate of digestion (1/h)\nt = incubation time (h)",
 11074→              "purpose": "Predict forage digestibility — 1% NDFD = +0.25 kg milk/day.",
 11075→              "example": "Corn silage: a=30, b=50, c=0.05, t=30 → NDFD = 30 + 50×(1-e^(-1.5)) = 30 + 38.9 = 68.9%.",
 11076→              "pitfall": "Using 30h in vitro when ration model expects 48h; underestimates.",
 11077→              "decision": "Select hybrids with NDFD > 60% for high-producing cows.",
 11078→              "notes": "Source: NRC (2021); Mertens (1993) NDF kinetics.",
 11079→              "name_ar": "هضم NDF",
 11080→              "purpose_ar": "التنبؤ بهضم الأعلاف الخشنة.",
 11081→              "variables_ar": "",
 11082→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11083→              "chapter": "NRC Dairy Nutrition (2021)",
 11084→              "chapter_number": 700
 11085→            },
 11086→            {
 11087→              "code": "NRC.3",
 11088→              "name": "Methane Prediction (IPCC Tier 2 — dairy)",
 11089→              "formula": "CH₄ = GE × Ym × 0.0672",
 11090→              "variables": "GE = gross energy intake (MJ/day)\nYm = methane conversion factor (0.065 dairy, 0.070 beef)\n0.0672 = MJ → kg CH₄ conversion",
 11091→              "purpose": "Daily cattle methane — required for dairy carbon footprint.",
 11092→              "example": "GE=200 MJ/day, Ym=0.065 → CH₄ = 200×0.065×0.0672 = 0.874 kg/day = 319 kg/yr.",
 11093→              "pitfall": "Using Ym=0.07 for high-grain dairy (should be 0.045-0.060).",
 11094→              "decision": "Add lipids (3-5% of DM) to reduce Ym by 10-15%.",
 11095→              "notes": "Source: IPCC 2019; NRC 2021 Ch. 14.",
 11096→              "name_ar": "التنبؤ بالميثان",
 11097→              "purpose_ar": "ميثان الأبقار اليومي — مطللب للبصمة الكربونية.",
 11098→              "variables_ar": "",
 11099→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11100→              "chapter": "NRC Dairy Nutrition (2021)",
 11101→              "chapter_number": 700
 11102→            },
 11103→            {
 11104→              "code": "NRC.4",
 11105→              "name": "Amino Acid Balance (Lys:Met)",
 11106→              "formula": "Ratio = Lys_supply / Met_supply",
 11107→              "variables": "Lys_supply = metabolizable lysine (g/day)\nMet_supply = metabolizable methionine (g/day)",
 11108→              "purpose": "Balance the two most-limiting amino acids for milk protein.",
 11109→              "example": "Lys=180 g, Met=60 g → Ratio = 3.0. Target 3.0:1 (NRC 2021).",
 11110→              "pitfall": "Using total AA instead of metabolizable AA; ignoring microbial protein.",
 11111→              "decision": "Add rumen-protected Met if ratio > 3.2; protected Lys if ratio < 2.8.",
 11112→              "notes": "Source: NRC (2021) Ch. 8. Ideal Lys:Met = 2.8-3.0:1.",
 11113→              "name_ar": "توازن الأحماض الأمينية",
 11114→              "purpose_ar": "موازنة الأحماض الأمينية المحدودة لبروتين الحليب.",
 11115→              "variables_ar": "",
 11116→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11117→              "chapter": "NRC Dairy Nutrition (2021)",
 11118→              "chapter_number": 700
 11119→            }
 11120→          ],
 11121→          "sub_sections": []
 11122→        },
 11123→        {
 11124→          "number": 750,
 11125→          "title": "Fertilizers Europe NUE Toolkit",
 11126→          "intro": "Nitrogen use efficiency, surplus, hidden N in residues.",
 11127→          "formulas": [
 11128→            {
 11129→              "code": "FE.1",
 11130→              "name": "Nitrogen Use Efficiency (NUE)",
 11131→              "formula": "NUE = N_output / N_input",
 11132→              "variables": "N_output = N in harvested product (kg N/ha)\nN_input = fertilizer + biological + atmospheric N (kg N/ha)",
 11133→              "purpose": "Single metric for nitrogen performance — Fertilizers Europe target 50-90%.",
 11134→              "example": "Wheat: 150 kg N in grain / 180 kg N applied → NUE = 0.83 = 83%.",
 11135→              "pitfall": "Excluding soil N mineralization; counting only fertilizer N.",
 11136→              "decision": "NUE < 50%: surplus high, leaching risk. >90%: mining soil N.",
 11137→              "notes": "Source: Fertilizers Europe (2015) NUE Toolkit; EU Nitrogen Expert Panel.",
 11138→              "name_ar": "كفاءة استخدام النيتروجين",
 11139→              "purpose_ar": "مقياس واحد لأداء النيتروجين.",
 11140→              "variables_ar": "",
 11141→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11142→              "chapter": "Fertilizers Europe NUE Toolkit",
 11143→              "chapter_number": 750
 11144→            },
 11145→            {
 11146→              "code": "FE.2",
 11147→              "name": "N Surplus (Fertilizers Europe)",
 11148→              "formula": "N_surplus = N_input - N_output",
 11149→              "variables": "N_input = total N inputs (kg N/ha)\nN_output = N in harvested product + residue N (kg N/ha)",
 11150→              "purpose": "Environmental pressure metric — surpluses >80 kg N/ha risk leaching.",
 11151→              "example": "Wheat: input=180, output=150 → surplus=30 kg N/ha (safe). Maize: input=250, output=160 → surplus=90 (leaching risk).",
 11152→              "pitfall": "Forgetting biological N fixation (legumes add 50-300 kg N/ha).",
 11153→              "decision": "Surplus <50: sustainable. 50-80: caution. >80: action required.",
 11154→              "notes": "Source: EU Nitrogen Expert Panel (2015); Fertilizers Europe.",
 11155→              "name_ar": "فائض النيتروجين",
 11156→              "purpose_ar": "مقياس الضغط البيئي — الفائض يخاطر بالترشيح.",
 11157→              "variables_ar": "",
 11158→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11159→              "chapter": "Fertilizers Europe NUE Toolkit",
 11160→              "chapter_number": 750
 11161→            },
 11162→            {
 11163→              "code": "FE.3",
 11164→              "name": "Hidden N in Crop Residues",
 11165→              "formula": "N_residue = Yield × (1 - HI) × N_conc_residue",
 11166→              "variables": "Yield = grain yield (kg/ha)\nHI = harvest index (0.4-0.5 cereals)\nN_conc_residue = N concentration in residue (~0.5-1.0%)",
 11167→              "purpose": "Often-missing N input — residues mineralize 5-20% of their N next season.",
 11168→              "example": "Wheat 6000 kg/ha, HI=0.45, N=0.6% → N_residue = 6000×0.55×0.006 = 19.8 kg N/ha.",
 11169→              "pitfall": "Assuming 100% of residue N mineralizes year 1 (actual 5-20%).",
 11170→              "decision": "Credit residue N at 15% mineralization: 19.8×0.15 = 3 kg N/ha credit.",
 11171→              "notes": "Source: Fertilizers Europe (2015); IPNI.",
 11172→              "name_ar": "النيتروجين المخفي في بقايا المحصول",
 11173→              "purpose_ar": "مدخل نيتروجين غالبًا ما يفوت.",
 11174→              "variables_ar": "",
 11175→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11176→              "chapter": "Fertilizers Europe NUE Toolkit",
 11177→              "chapter_number": 750
 11178→            }
 11179→          ],
 11180→          "sub_sections": []
 11181→        },
 11182→        {
 11183→          "number": 800,
 11184→          "title": "DRIS & Plant Nutrition (Jones 2012)",
 11185→          "intro": "Diagnosis Recommendation Integrated System, critical values, sufficiency ranges.",
 11186→          "formulas": [
 11187→            {
 11188→              "code": "DRIS.1",
 11189→              "name": "DRIS Index (Diagnosis Recommendation Integrated System)",
 11190→              "formula": "DRIS_index = [(N/P - n/p)/(CV_np) + (N/K - n/k)/(CV_nk)] / 2",
 11191→              "variables": "N/P = sample ratio\nn/p = reference norm ratio\nCV = coefficient of variation\nAll ratios log-normalized for low/high balance",
 11192→              "purpose": "Diagnose nutrient balance regardless of growth stage — used in leaf analysis.",
 11193→              "example": "Maize N/P=8 (norm 10, CV=0.15), N/K=1.5 (norm 1.5, CV=0.2) → index = [(8-10)/1.5 + 0]/2 = -0.67 (P relative deficiency).",
 11194→              "pitfall": "Using wrong reference norms for crop/stage — DRIS is sensitive.",
 11195→              "decision": "Most negative index = most limiting nutrient. Address first.",
 11196→              "notes": "Source: Beaufils (1973); Jones (2012) Plant Nutrition Manual Ch. 10.",
 11197→              "name_ar": "مؤشر DRIS",
 11198→              "purpose_ar": "تشخيص توازن العناصر بغض النظر عن مرحلة النمو.",
 11199→              "variables_ar": "",
 11200→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11201→              "chapter": "DRIS & Plant Nutrition (Jones 2012)",
 11202→              "chapter_number": 800
 11203→            },
 11204→            {
 11205→              "code": "DRIS.2",
 11206→              "name": "Critical Value Range (CVR)",
 11207→              "formula": "CVR = [mean - 1.96×SD, mean + 1.96×SD]",
 11208→              "variables": "mean = mean of high-yielding population\nSD = standard deviation\nCVR = 95% sufficient range",
 11209→              "purpose": "Defines sufficiency ranges for leaf tissue tests.",
 11210→              "example": "Maize ear-leaf N: mean=3.0%, SD=0.2 → CVR = [2.61%, 3.39%]. Below 2.6 = deficient.",
 11211→              "pitfall": "Using CVR from a different growth stage or plant part.",
 11212→              "decision": "Below CVR: apply nutrient. Above: no response expected.",
 11213→              "notes": "Source: Jones (2012); Marschner (2012).",
 11214→              "name_ar": "نطاق القيمة الحرجة",
 11215→              "purpose_ar": "يحدد نطاقات الكفاية لاختبارات الأوراق.",
 11216→              "variables_ar": "",
 11217→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11218→              "chapter": "DRIS & Plant Nutrition (Jones 2012)",
 11219→              "chapter_number": 800
 11220→            },
 11221→            {
 11222→              "code": "DRIS.3",
 11223→              "name": "Sufficiency Range (Marschner)",
 11224→              "formula": "Sufficiency = [mean_low + k×(mean_high - mean_low), mean_high]",
 11225→              "variables": "mean_low = deficiency threshold\nmean_high = luxury threshold\nk = 0.25 (lower 25% of sufficiency band)",
 11226→              "purpose": "Practical range for fertilizer recommendation.",
 11227→              "example": "Tomato leaf P: low=0.25%, high=0.50% → sufficiency = [0.31%, 0.50%].",
 11228→              "pitfall": "Confusing sufficiency with critical value — sufficiency is wider.",
 11229→              "decision": "In sufficiency range: maintain. Below: fertilize. Above: reduce.",
 11230→              "notes": "Source: Marschner (2012); Jones (2012).",
 11231→              "name_ar": "نطاق الكفاية",
 11232→              "purpose_ar": "نطاق عملي لتوصية السماد.",
 11233→              "variables_ar": "",
 11234→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11235→              "chapter": "DRIS & Plant Nutrition (Jones 2012)",
 11236→              "chapter_number": 800
 11237→            }
 11238→          ],
 11239→          "sub_sections": []
 11240→        },
 11241→        {
 11242→          "number": 850,
 11243→          "title": "Disease Forecast Models",
 11244→          "intro": "Smith Period (late blight), FAST (early blight), TOM-CAST.",
 11245→          "formulas": [
 11246→            {
 11247→              "code": "DIS.1",
 11248→              "name": "Smith Period (Late Blight)",
 11249→              "formula": "Smith Period = 2 consecutive days with T_min ≥ 10°C and RH ≥ 90% for ≥ 11 hours",
 11250→              "variables": "T_min = daily minimum temperature\nRH = relative humidity (≥ 90%)\n11 hours = minimum duration",
 11251→              "purpose": "Predict Phytophthora infestans infection risk — UK Met Office standard.",
 11252→              "example": "2 days with T_min=12°C, RH=92% for 13h → Smith Period met; high blight risk.",
 11253→              "pitfall": "Using RH at 2m instead of in-canopy (canopy RH is 5-10% higher).",
 11254→              "decision": "Apply preventive copper/mancozeb within 24h of Smith Period.",
 11255→              "notes": "Source: Smith (1956); UK Met Office; validated in BAMF system.",
 11256→              "name_ar": "فترة سميث (اللفحة المتأخرة)",
 11257→              "purpose_ar": "التنبؤ بخطر الإصابة بـ Phytophthora infestans.",
 11258→              "variables_ar": "",
 11259→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11260→              "chapter": "Disease Forecast Models",
 11261→              "chapter_number": 850
 11262→            },
 11263→            {
 11264→              "code": "DIS.2",
 11265→              "name": "FAST Model (Early Blight)",
 11266→              "formula": "FAST_score = Σ (T_score × W_score) over 7 days",
 11267→              "variables": "T_score = temperature rating (0-3) for 18-28°C\nW_score = leaf wetness rating (0-3) for ≥12h wetness\nScore > 30 = spray threshold",
 11268→              "purpose": "Forecast Alternaria solani on tomato/potato.",
 11269→              "example": "Day 1: T=2, W=3 (6 pts). Day 2: T=3, W=3 (9 pts). Day 3: T=2, W=2 (4 pts). 7-day total=42 → spray.",
 11270→              "pitfall": "Counting only rainy days — Alternaria infects with dew alone.",
 11271→              "decision": "Score ≥ 30: apply chlorothalonil or azoxystrobin.",
 11272→              "notes": "Source: Madden et al. (1978) FAST model.",
 11273→              "name_ar": "نموذج FAST",
 11274→              "purpose_ar": "تنبؤ بـ Alternaria solani على الطماطم/البطاطس.",
 11275→              "variables_ar": "",
 11276→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11277→              "chapter": "Disease Forecast Models",
 11278→              "chapter_number": 850
 11279→            },
 11280→            {
 11281→              "code": "DIS.3",
 11282→              "name": "TOM-CAST (Tomato Disease Forecasting)",
 11283→              "formula": "DSI = Σ (T_score × W_score) where T_score = 0 if T<13 or T>28",
 11284→              "variables": "T_score = temperature severity (0-4)\nW_score = leaf wetness severity (0-4)\nDSI = Disease Severity Index",
 11285→              "purpose": "Combined early blight + anthracnose forecast for tomato.",
 11286→              "example": "DSI=35 → first spray. DSI=20 thereafter (every 7 days).",
 11287→              "pitfall": "Calibrating for dew vs rain-leaf-wetness sensors differ.",
 11288→              "decision": "Spray at DSI=35 first; DSI=20 thereafter.",
 11289→              "notes": "Source: Pitblado (1992) TOM-CAST; Ontario Ministry of Ag.",
 11290→              "name_ar": "TOM-CAST",
 11291→              "purpose_ar": "تنبؤ أمراض الطماطم.",
 11292→              "variables_ar": "",
 11293→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11294→              "chapter": "Disease Forecast Models",
 11295→              "chapter_number": 850
 11296→            }
 11297→          ],
 11298→          "sub_sections": []
 11299→        },
 11300→        {
 11301→          "number": 860,
 11302→          "title": "Soil Health Indicators",
 11303→          "intro": "SOC stock, CEC, base saturation, lime requirement — USDA-NRCS + Cornell.",
 11304→          "formulas": [
 11305→            {
 11306→              "code": "SH.1",
 11307→              "name": "Soil Organic Carbon Stock",
 11308→              "formula": "SOC_stock = SOC% × BD × D × 100",
 11309→              "variables": "SOC% = soil organic carbon (%)\nBD = bulk density (g/cm³)\nD = depth (cm)\nSOC_stock = t C/ha",
 11310→              "purpose": "Quantify carbon stored in soil — for carbon markets & soil health.",
 11311→              "example": "SOC=1.5%, BD=1.3, D=30cm → stock = 1.5×1.3×30×100/100 = 58.5 t C/ha.",
 11312→              "pitfall": "Using disturbed (sieved) BD instead of clod BD; ignoring rock fraction.",
 11313→              "decision": "Increase SOC stock by 1 t/ha/yr via cover crops + no-till.",
 11314→              "notes": "Source: USDA-NRCS Soil Survey Manual; IPCC 2019.",
 11315→              "name_ar": "مخزون الكربون العضوي",
 11316→              "purpose_ar": "تقدير الكربون المخزن للأسواق وصحة التربة.",
 11317→              "variables_ar": "",
 11318→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11319→              "chapter": "Soil Health Indicators",
 11320→              "chapter_number": 860
 11321→            },
 11322→            {
 11323→              "code": "SH.2",
 11324→              "name": "Cation Exchange Capacity (effective)",
 11325→              "formula": "CEC_eff = (Ca²⁺ + Mg²⁺ + K⁺ + Na⁺ + H⁺ + Al³⁺) in meq/100g",
 11326→              "variables": "All cations in meq/100g (= cmolc/kg)\nCEC_eff = sum of exchangeable cations",
 11327→              "purpose": "Soil fertility indicator — capacity to hold nutrients.",
 11328→              "example": "Ca=8, Mg=1.5, K=0.4, Na=0.2, H=0.5, Al=0.1 → CEC = 10.7 meq/100g (loamy).",
 11329→              "pitfall": "Confusing CEC at field pH vs effective CEC (includes exchangeable Al).",
 11330→              "decision": "CEC <5 sandy (split fertilize); 10-20 loam; >20 clay.",
 11331→              "notes": "Source: USDA-NRCS; Soil Survey Manual.",
 11332→              "name_ar": "سعة التبادل الكاتيوني",
 11333→              "purpose_ar": "مؤشر خصوبة التربة — القدرة على الاحتفاظ بالعناصر.",
 11334→              "variables_ar": "",
 11335→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11336→              "chapter": "Soil Health Indicators",
 11337→              "chapter_number": 860
 11338→            },
 11339→            {
 11340→              "code": "SH.3",
 11341→              "name": "Base Saturation Ratio",
 11342→              "formula": "BS = (Ca²⁺ + Mg²⁺ + K⁺ + Na⁺) / CEC × 100",
 11343→              "variables": "Ca, Mg, K, Na in meq/100g\nCEC = total cation exchange capacity",
 11344→              "purpose": "Albrecht ratio — target Ca 65-75%, Mg 10-15%, K 3-7%.",
 11345→              "example": "Ca=8, Mg=1.5, K=0.4, CEC=10.7 → BS = (8+1.5+0.4)/10.7 = 92.5% (good).",
 11346→              "pitfall": "Albrecht ratios not universally accepted; use with soil pH test.",
 11347→              "decision": "Ca < 60%: apply lime/gypsum. Mg < 10%: apply dolomite.",
 11348→              "notes": "Source: Albrecht (1975); USDA-NRCS.",
 11349→              "name_ar": "نسبة التشبع القاعدي",
 11350→              "purpose_ar": "نسبة ألبريكت — الأهداف المثالية للكاتيونات.",
 11351→              "variables_ar": "",
 11352→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11353→              "chapter": "Soil Health Indicators",
 11354→              "chapter_number": 860
 11355→            },
 11356→            {
 11357→              "code": "SH.4",
 11358→              "name": "Soil pH Adjustment (Lime Requirement)",
 11359→              "formula": "Lime = (pH_target - pH_current) × CEC × BD × D × 0.5",
 11360→              "variables": "pH_target = desired pH (e.g. 6.5)\npH_current = measured pH\nCEC = cation exchange capacity (meq/100g)\nBD = bulk density (g/cm³)\nD = depth (cm)\n0.5 = empirical lime factor",
 11361→              "purpose": "Lime dose to raise soil pH — depends on buffering capacity.",
 11362→              "example": "Target 6.5, current 5.5, CEC=15, BD=1.3, D=15cm → Lime = 1×15×1.3×15×0.5 = 146 t/ha (x2 to convert to CaCO₃).",
 11363→              "pitfall": "Using SMP buffer incorrectly — only works on certain soils.",
 11364→              "decision": "Apply in 2 split doses 6 months apart; retest after 1 year.",
 11365→              "notes": "Source: USDA-NRCS; Shoemaker-McLean-Pratt (SMP) buffer.",
 11366→              "name_ar": "تعديل درجة الحموضة",
 11367→              "purpose_ar": "جرعة الجير لرفع درجة حموضة التربة.",
 11368→              "variables_ar": "",
 11369→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11370→              "chapter": "Soil Health Indicators",
 11371→              "chapter_number": 860
 11372→            }
 11373→          ],
 11374→          "sub_sections": []
 11375→        },
 11376→        {
 11377→          "number": 870,
 11378→          "title": "Water Productivity (FAO)",
 11379→          "intro": "Water productivity, IWUE, leaching requirement.",
 11380→          "formulas": [
 11381→            {
 11382→              "code": "WP.1",
 11383→              "name": "Water Productivity (Crop)",
 11384→              "formula": "WP = Y / ETc",
 11385→              "variables": "Y = crop yield (kg/ha)\nETc = actual evapotranspiration (m³/ha)\nWP = water productivity (kg/m³)",
 11386→              "purpose": " kg of crop per m³ of water — key metric for water-scarce agriculture.",
 11387→              "example": "Wheat: Y=6000, ETc=5000m³ → WP=1.2 kg/m³. Global benchmark: 1.0-1.5.",
 11388→              "pitfall": "Using irrigation volume instead of ETc — ignores rain and soil water.",
 11389→              "decision": "WP < 0.8: improve variety, irrigation timing, or mulching.",
 11390→              "notes": "Source: FAO Water Paper; Molden (2007).",
 11391→              "name_ar": "إنتاجية المياه",
 11392→              "purpose_ar": "كجم محصول لكل م³ ماء — مقياس رئيسي للزراعة المحدودة المياه.",
 11393→              "variables_ar": "",
 11394→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11395→              "chapter": "Water Productivity (FAO)",
 11396→              "chapter_number": 870
 11397→            },
 11398→            {
 11399→              "code": "WP.2",
 11400→              "name": "Irrigation Water Use Efficiency",
 11401→              "formula": "IWUE = (Y_irrig - Y_rainfed) / I",
 11402→              "variables": "Y_irrig = yield with irrigation\nY_rainfed = yield without irrigation\nI = irrigation applied (m³/ha)",
 11403→              "purpose": "Marginal productivity of irrigation — justifies irrigation investment.",
 11404→              "example": "Y_irrig=8000, Y_rainfed=5000, I=3000 → IWUE = 1.0 kg/m³ additional yield per m³ water.",
 11405→              "pitfall": "Comparing IWUE across climates — arid regions show higher values.",
 11406→              "decision": "IWUE < 0.5: reconsider irrigation investment.",
 11407→              "notes": "Source: FAO; Brouwer & Prins (1989).",
 11408→              "name_ar": "كفاءة استخدام ماء الري",
 11409→              "purpose_ar": "الإنتاجية الحدية للري.",
 11410→              "variables_ar": "",
 11411→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11412→              "chapter": "Water Productivity (FAO)",
 11413→              "chapter_number": 870
 11414→            },
 11415→            {
 11416→              "code": "WP.3",
 11417→              "name": "Leaching Requirement (LR)",
 11418→              "formula": "LR = EC_iw / (5 × EC_threshold - EC_iw)",
 11419→              "variables": "EC_iw = irrigation water salinity (dS/m)\nEC_threshold = crop salt tolerance threshold (dS/m)",
 11420→              "purpose": "Extra water needed to flush salts below root zone.",
 11421→              "example": "Tomato EC_threshold=2.5, EC_iw=3.0 → LR = 3.0/(12.5-3.0) = 0.32 → apply 32% extra water.",
 11422→              "pitfall": "Using EC of saturation extract (ECe) for EC_iw — wrong scale.",
 11423→              "decision": "If LR > 0.5, switch to salt-tolerant variety or blend water.",
 11424→              "notes": "Source: FAO-56; Maas-Hoffman (1977) salt tolerance.",
 11425→              "name_ar": "متطلبات الغسيل",
 11426→              "purpose_ar": "الماء الإضافي لطرد الأملاح تحت منطقة الجذور.",
 11427→              "variables_ar": "",
 11428→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11429→              "chapter": "Water Productivity (FAO)",
 11430→              "chapter_number": 870
 11431→            }
 11432→          ],
 11433→          "sub_sections": []
 11434→        },
 11435→        {
 11436→          "number": 880,
 11437→          "title": "Yield Gap & Economics",
 11438→          "intro": "Yield gap, harvest index, partial budget analysis.",
 11439→          "formulas": [
 11440→            {
 11441→              "code": "YG.1",
 11442→              "name": "Yield Gap",
 11443→              "formula": "YG = Y_potential - Y_actual",
 11444→              "variables": "Y_potential = potential yield (variety × climate)\nY_actual = farmer's actual yield",
 11445→              "purpose": "Quantify unrealized yield — key metric for development programs.",
 11446→              "example": "Maize Y_potential=12 t/ha, actual=7 → YG = 5 t/ha (42% gap).",
 11447→              "pitfall": "Using record yield as potential — should be climate-adjusted.",
 11448→              "decision": "Close yield gap via: 30% nutrient, 25% water, 20% pest, 25% management.",
 11449→              "notes": "Source: FAO; GYGA (Global Yield Gap Atlas).",
 11450→              "name_ar": "فجوة الإنتاج",
 11451→              "purpose_ar": "تقدير الإنتاج غير المحقق.",
 11452→              "variables_ar": "",
 11453→              "part": "Trusted-Reference Formulas (FAO-56, USDA-NRCS, ASABE, IPCC, NRC)",
 11454→              "chapter": "Yield Gap & Economics",
 11455→              "chapter_number": 880
 11456→            },
 11457→            {
 11458→              "code": "YG.2",
 11459→              "name": "Harvest Index (HI)",
 11460→              "formula": "HI = Y_grain / Y_biomass",
 11461→              "variables": "Y_grain = grain yield (kg/ha)\nY_biomass = total aboveground biomass (kg/ha)\nHI = 0 to 1",
 11462→              "purpose": "Partitioning efficiency — modern varieties HI 0.50; old 0.30.",
 11463→              "example": "Wheat: grain=6000, biomass=12000 → HI=0.50. Excellent.",
 11464→              "pitfall": "Including root biomass (changes HI dramatically).",
 11465→              "decision": "HI < 0.40: improve fertility, water, or disease control.",
 11466→              "notes": "Source: FAO; Donald & Hamblin (1976).",
 11467→              "name_ar": "مؤشر الحصاد",
 11468→              "purpose_ar": "كفاءة التقسيم بين الحبوب والكتلة الحيوية.",
 11469→              "variables_ar": "",

[showing lines 10820-11469 of 17151; use offset=11470 with limit to continue reading]